* {
    box-sizing: border-box;
}

body {
    background-color: #131720;
    font-family: sans-serif;
    margin: 0;
    color: rgb(11, 4, 4);
}

h3 {
    color: #000;
}

/* Top navigation styling */
.topnav {
    overflow: hidden;
    background-color: #131720;
    padding: 10px;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.topnav .search-container {
    float: right;
}

form {
    background-color: #151f30;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
}

input {
    all: unset;
    font: 15px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 9px;
}

/* Grid layout for the movie cards */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Styling each card */
.card {
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px; /* Ensure consistent height */
}

/* Thumbnail styling */
.thumbnail {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Title styling with ellipsis */
h3 {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.card:hover {
    transform: scale(1.05); /* Slight enlargement */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Subtle shadow */
}